body{
height: 100vh;
display: flex;
flex-direction: column;
min-width: 1280px;
min-height: 1920px;
}
a{
    color:#e5e7eb ;
    text-decoration: none;
}
header{
    display: flex;
    background-color: #1F2937;
    min-height: 100px;
    justify-content: space-around;
}
.links{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    font-size: 18px;
    color: #e5e7eb;
}
.logo{
    font-size: 24px;
    color: #F9FaF8;
    display: flex;
    align-items: center;
    font-weight: 900;
}
.block1{
    background-color: #1F2937;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

}
.main-text{
    font-size: 48px;
    font-weight:800;
    color: #F9FaF8;
}
.regular-text{
    font-size: 18px;
    color:#e5e7eb;
}
.block1-main{
    display: flex;
    flex: 1;
    max-height: 250px;
    max-width: 650px;
    flex-direction: column;
    margin: 10px;
    gap:5px;
}
.block1-img{
    max-height: 190px;
    max-width: 650px;
    display: flex;
    flex: 1;
    position: relative;
}
.block1-button{
    display:flex;
    min-height: 25px;
    max-width: 100px;
    background-color: #3882F6;
    justify-content: center;
    color: #F9FaF8;
    font-weight: 900;
    font-size: 14px;
    border-radius: 7px;
    border: none;
    padding: 5px;
} 
.block2{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.block2-title{
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    flex: 1;
    margin: 15px;
    justify-content: center;
    align-items: center;

}
.cards{
    display: flex;
    flex: 3;
    box-sizing: border-box;
    gap: 30px;
}
.card{
    display: flex;
    height: 150px;
    width: 150px;
    border:3px ;
    background-color:#F9FaF8;
    border-color: #3882F6;
    border-style:solid;
    border-radius:10px;
    flex-direction: column;
    gap:10px;

}
.card-image{
    max-width: 150px;
    max-width: 150px;
    min-width: 150px;
    min-width: 150px;
    border-radius:10px;
}
.block3{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.block3-main-text{
    display: flex;
    font-size: 36px;
    font-style: italic;
    color:#1F2937;
    max-width: 900px;
}
.block3-name{
    display: flex;
    justify-content: flex-end;
    font-size: 22px;
    font-weight: 900;
}
.block4{
    display: flex; 
    flex:1;
    max-height: 370px;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
}
.block4-main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    min-height: 150px;
    min-width: 1000px;
    border-radius: 5px;
}
.block4-text{
    display: flex;
    flex-direction: column;
}
.block4-line1{
    font-size: 18px;
    font-weight: 800;

}
.block4-button{
    display: flex;
    flex: 1;
    max-width: 100px;
    min-height: 20px;
    max-height: 25px;
    background-color: #3882F6;
    color: #e5e7eb;
    font-size: 14px;
    font-weight: 800;
    border-radius: 7px;
    border-width: 2px;
    border-color:#e5e7eb;
    border-style:solid;
    padding:5px;
    justify-content: center;
    align-items: center;
    
}
footer{
    display: flex;
  background-color: #1F2937;
  min-height: 100px;
  justify-content: center;
  align-items: center;
  color: #e5e7eb;
  font-size: 18px;
}